# DbServerTest

./: DbServer-Test.postman_collection.json  README.md
src/: DbServerTest.Transaction.sln
src/Dbst.Transaction.Api/: Dbst.Transaction.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Dbst.Transaction.Api/Controllers/: TransferencesController.cs
src/Dbst.Transaction.Api/Models/: Transference.cs
src/Dbst.Transaction.Api/Properties/: launchSettings.json
src/Dbst.Transaction.Domain/Entities/: AccountEntity.cs  BaseEntity.cs  TransactionEntity.cs
src/Dbst.Transaction.Domain/Exceptions/: AccountNotFoundException.cs  InsufficientBalanceException.cs
src/Dbst.Transaction.Domain/Interfaces/Repositories/: IAccountRepository.cs  IRepository.cs  ITransactionRepository.cs
src/Dbst.Transaction.Domain/Interfaces/Services/: IAccountService.cs  ITransactionService.cs
src/Dbst.Transaction.Domain/Models/: AccountModel.cs  TransactionModel.cs
src/Dbst.Transaction.Infra.CrossCutting.DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs  Dbst.Transaction.Infra.CrossCutting.DependencyInjection.csproj
src/Dbst.Transaction.Infra.Data/: Dbst.Transaction.Infra.Data.csproj
src/Dbst.Transaction.Infra.Data/Context/: TransactionContext.cs
src/Dbst.Transaction.Infra.Data/Mappings/: AccountMap.cs  TransactionMap.cs
src/Dbst.Transaction.Infra.Data/Migrations/: 20200415034851_initial.Designer.cs  20200415034851_initial.cs  TransactionContextModelSnapshot.cs
src/Dbst.Transaction.Infra.Data/Repositories/: AccountRepository.cs  BaseRepository.cs  TransactionRepository.cs
src/Dbst.Transaction.Infra.Data/Seeds/: ModelBuilderExtensions.cs
src/Dbst.Transaction.Service/: Dbst.Transaction.Service.csproj
src/Dbst.Transaction.Service/Services/: AccountService.cs  TransactionService.cs
src/Dbst.Transaction.Tests/: Dbst.Transaction.Tests.csproj
src/Dbst.Transaction.Tests/Intergration/Api/: MockWebAppFactory.cs  TransferencesControllerTests.cs
(+5 files in other folders)
