<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dbst.Transaction.Infra.CrossCutting.DependencyInjection\Dbst.Transaction.Infra.CrossCutting.DependencyInjection.csproj" />
    <ProjectReference Include="..\Dbst.Transaction.Service\Dbst.Transaction.Service.csproj" />
  </ItemGroup>

</Project>
