<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dbst.Transaction.Domain\Dbst.Transaction.Domain.csproj" />
    <ProjectReference Include="..\Dbst.Transaction.Infra.Data\Dbst.Transaction.Infra.Data.csproj" />
  </ItemGroup>

</Project>
